a {
    color: inherit;
    text-decoration: none;
}

a:visited {
    color: inherit;
    text-decoration: none;
}
.container {
    max-width: 1200px;
    padding: 1.5em;
    position: relative;
    background-size: cover;
    background-position: center;
    margin-left: 10%;
    margin-right: 10%;
}

.container:before {    
    --size: 0;
    content: '';
    position: absolute;
    left: var(--x);
    top: var(--y);
    width: 300px;
    height: 300px;
    transform: translate(-50%, -50%);
    transition: width 0.2s ease, height 0.2s ease;
}

.container:hover:before {
    --size: 200px;
}  

.navbar-container {
    position: relative;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}
nav {
    height: inherit !important;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: whitesmoke;
}
nav ul span a {
    border: white;
}

nav ul {
    margin: auto; 
    height: inherit;
    width: 100%;
    align-content: center;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: -50px 100px;
}

nav ul li {
    transform: translateY(-800%);
    display: inline-block;
    list-style: none;
    margin: 0px 100px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    right: 0px;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: gray;
    position: absolute;
    left: 0%;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.logo-image {
    flex-shrink: 0;
    object-fit: cover;
    height: 80px;
 }

.navbar {
    display: flex;
    justify-content: space-between;
}
 
.logo-div, .nav-items {
    display: flex;
    justify-content: space-between;
}
 
.nav-item {
    list-style: none;
}
 
.nav-item a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    right: 45px;
}
 
.nav-item a::after {
    content: '';
    width: 0;
    height: 3px;
    background: gray;
    position: absolute;
    left: 0%;
    bottom: -6px;
    transition: 0.5s;
}
 
.nav-item a:hover::after {
    width: 100%;
}
 
.logo-image {
    position: relative; 
    margin: 4%;
    transform: translateY(-40%);
    height: 14vh;
    width: 7vw;
}

.main-image {
    margin-top: 2%;
    border-radius: 10px;
    width: 100%;
    height: 400px; /* or any height */
    object-fit: cover;
}
.overlay-text {
    white-space: nowrap;
    min-width: 75%;
    font-size: 8.5vw;
    position: absolute;
    top: 25%;
    left: 11%;
    color: lightgray;
    background: linear-gradient(to bottom, #FFA500, #C50101);
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-stroke: 2px #000000;
}

.special-events {
    height: 250px;
    padding: 1%;
}

.special-events p {
    font-size: 20px;
}

.reservation {
    background-color: #D7D7D7;
    height: 150px;
    padding: 1%;
    padding-right: 5%;
}
.reservation p {
    font-size: 20px;
}
.email {
    color: blue;
    text-decoration: underline;
}
 
.contact-us { 
    height: 200px;
    padding: 1%;
    padding-right: 5%;
}

.contact-us p {
    font-size: 20px;
}
.right{
    text-align:right
}
.center{
    text-align:center

}
.left{
    text-align:left
}

.footer {
    
    height: 200px;
    padding: 1%;
    background-color: #D7D7D7;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.team-member-info { 
    height: 100%;
}

.team-member-info p {
    font-size: 18px;
    line-height: 1.25;
}

.slider-wrapper {
    position: relative;
    width: 100%;
    max-height: 30rem;
    padding-top: 1%;
    margin: 0, auto;
}

.slider {
    width: 100%;
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 1rem;
    max-height: 30rem;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;

}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
}