.container {
    max-width: 1200px;
    padding: 1.5em;
    position: relative;
    background-size: cover;
    background-position: center;
    margin-left: 10%;
    margin-right: 10%;
}
.menu {
    margin-top: 1em;
    font-family: 'Bitter', serif;
    font-size: 14px;
}

.menu-heading {
    margin: 0;
    padding-bottom: 0.75em;
    border-bottom: 2px solid #ccc;
}

.menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    padding: 1em 0;
}

.menu-item {
    margin: 8%;
    margin-top: 2%;
    margin-bottom: 2%;
    display: flex;
    background-color: white;
    transition: background-color 650ms;
    border-radius: 15px;
    font-size: 24px;
}

.menu-item:hover {
    background-color: #ededed;
}


.menu-item-image {
    border-radius: 1em;
    margin: 0.9em;
    width: 75%;
    height: inherit;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
}

.menu-item-text {
    flex-grow: 1;
}

.menu-item-heading {
    text-align: center;
    padding: 14%;
    align-items: center;
}

.menu-item-name {
    margin-right: 1em;
}

@media screen and (min-width: 900px) { 
    .menu { 
        font-size: 16px;
    }
    .menu-group {
        grid-template-columns: repeat(2, 1fr);
    }
    .menu-item-image {
        width: 125px;
        height: 125px;
    }
}

#header {
    width: 100%;
    height: 100vh;
    background-color: #636363;
}
