<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="gamedayburger.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@1,400;1,700&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <div class="container">
        <div class="navbar-container">
            <nav>
                <ul>
                    <a href="main.html">
                        <img class = "logo-image" src="images/Logo.png" alt="LOGO HERE">
                    </a>
                    <li><span><a href="menu.html">Menu</a></span></li>
                    <li><span><a href="events.html">Contact Us</a></span></li>
                    <li><span><a href="locations.html">Locations</a></span></li>
                 
                </ul>
            </nav>
        </div>
    </div>
    <div>
      <img class="image" src="images/1.png" alt="OOPS" />
    </div>
    <section class="description">
      <p1>
        The Game Day burger is a percisley seasoned burger :}}}
      </p1>
      <p2>
        
        ------------------------------------------------------------
        <break>
          
        </break>
      </p2>
      <p3>
        size              option
      
      </p3>
      <p4> 
     <style>
/* Style The Dropdown Button */
.dropbtn {
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
      </p4>
    </section>
  </body>
</html>
